.grid-container {
        width: 100 % ;
        max-width: 1200 px;
        box-sizing: border - box;
    }
    /*-- 清除浮动 --*/
    .row: before,
    .row: after {
        content: "";
        display: table;
        clear: both;
    }
    [class *= 'col-'] {
        float: left;
        min-height: 1 px;
        width: 16.66 % ;
        /*-- 设置间隙 --*/
        padding: 12 px;
    }

 .col-1{ width: 16.66%; }
    .col-2{ width: 33.33%; }
    .col-3{ width: 50%;    }
    .col-4{ width: 66.66%; }
    .col-5{ width: 83.33%; }
    .col-6{ width: 100%;   }


@media all and (max-width:800px){
        .col-1{ width: 33.33%;    }
        .col-2{ width: 50%;        }
        .col-3{ width: 83.33%;    }
        .col-4{ width: 100%;    }
        .col-5{ width: 100%;    }
        .col-6{ width: 100%;      }

        .row .col-2:last-of-type{
            width: 100%; 
        }

        .row .col-5 ~ .col-1{
            width: 100%; 
        }
    }

@media all and (max-width:650px){
        .col-1{ width: 50%;        }
        .col-2{ width: 100%;    }
        .col-3{ width: 100%;    }
        .col-4{ width: 100%;    }
        .col-5{ width: 100%;    }
        .col-6{ width: 100%;      }
    }